-- Carrega a Fluent UI Library
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

-- Cria a Janela Principal
local Window = Fluent:CreateWindow({
    Title = "💀 DESTRUA-SE HACKS 💀",
    SubTitle = "por Jinx Scripts",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true,
    Theme = {
        Background = Color3.fromRGB(240, 248, 255), -- Branco azulado
        LightContrast = Color3.fromRGB(255, 255, 255), -- Branco
        DarkContrast = Color3.fromRGB(200, 220, 255), -- Azul bem claro
        TextColor = Color3.fromRGB(0, 0, 0) -- Texto preto
    }
})

-- Cria a Aba de Scripts
local ScriptsTab = Window:AddTab({ Title = "Scripts", Icon = "code" })

-- Fly Script
ScriptsTab:AddButton({
    Title = "Fly",
    Description = "Ativa o fly",
    Callback = function()
        loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
    end
})

-- Infinite Yield
ScriptsTab:AddButton({
    Title = "Infinite Yield",
    Description = "Executa comandos avançados",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
    end
})

-- Teletransporte
ScriptsTab:AddButton({
    Title = "Teletransporte",
    Description = "Ferramenta de teleporte",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/gaz0U0XX"))()
    end
})

-- Hitbox Expandida
ScriptsTab:AddButton({
    Title = "Hitbox",
    Description = "Expande hitbox dos inimigos",
    Callback = function()
        _G.HeadSize = 30
        _G.Disabled = true
        game:GetService('RunService').RenderStepped:Connect(function()
            if _G.Disabled then
                for i,v in next, game:GetService('Players'):GetPlayers() do
                    if v.Name ~= game:GetService('Players').LocalPlayer.Name then
                        pcall(function()
                            v.Character.HumanoidRootPart.Size = Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize)
                            v.Character.HumanoidRootPart.Transparency = 0.7
                            v.Character.HumanoidRootPart.BrickColor = BrickColor.new("Really black")
                            v.Character.HumanoidRootPart.Material = "Neon"
                            v.Character.HumanoidRootPart.CanCollide = false
                        end)
                    end
                end
            end
        end)
    end
})

-- Kill All
ScriptsTab:AddButton({
    Title = "Kill All",
    Description = "Elimina todos os jogadores",
    Callback = function()
        loadstring(game:HttpGet('https://pastebin.com/raw/NnzfrjTd', true))()
    end
})

ScriptsTab:AddButton({
    Title = "Super ring v3",
    Description = "Fazem os blocos voarem",
    Callback = function()
      loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-SUPER-RING-PARTS-V3-WITH-NO-MESSAGE-26385"))()
    end
})

ScriptsTab:AddButton({
    Title = "Teleporte Player",
    Description = "Teleporta para os jogadores",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Infinity2346/Tect-Menu/main/Teleport%20Gui.lua'))()
    end
})

ScriptsTab:AddButton({
    Title = "AquaMatrix",
    Description = "Animações r6 - r15",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ExploitFin/AquaMatrix/refs/heads/AquaMatrix/AquaMatrix"))()
    end
})

ScriptsTab:AddButton({
    Title = "Telekinese",
    Description = "Fazem os blocos voarem - tool",
    Callback = function()
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/SAZXHUB/Control-update/main/README.md'),true))()
    end
})

ScriptsTab:AddButton({
    Title = "Tptool",
    Description = "Ao lugar que você clica vai teleporta",
    Callback = function()
mouse = game.Players.LocalPlayer:GetMouse()
tool = Instance.new("Tool")
tool.RequiresHandle = false
tool.Name = "Tp tool(Equip to Click TP)"
tool.Activated:connect(function()
local pos = mouse.Hit+Vector3.new(0,2.5,0)
pos = CFrame.new(pos.X,pos.Y,pos.Z)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
end)
tool.Parent = game.Players.LocalPlayer.Backpack
    end
})

ScriptsTab:AddButton({
    Title = "invisible",
    Description = "Ao ativar a função invisible você vai fica invisível",
    Callback = function()
       loadstring(game:HttpGet('https://pastebin.com/raw/3Rnd9rHf'))()
    end
})

ScriptsTab:AddButton({
    Title = "Fling v1",
    Description = "Joga os jogadores para fora do mapa",
    Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe./main/Fling%20GUI"))()
    end
})

ScriptsTab:AddButton({
    Title = "Fling v3",
    Description = "Mesma coisa joga os jogadores pra fora do mapa",
    Callback = function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Fling-gui-19581"))()
    end
})

ScriptsTab:AddButton({
    Title = "Noclip",
    Description = "Pode atravessar as paredes e tudo",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/DarkzombieX/Noclip-JinxScript/refs/heads/main/README.md"))()
    end
})
